<?php

return [
    'home' => 'Asosiy',
    'about_school' => "Maktab haqida",
    'education' => "Ta'lim",
    'contact' => "Bogʻlanish",
    'useful_resources' => 'Foydali resurslar',
    'I.F.SH' =>'I.F.SH',
    'Email' => 'Email',
    '+998' => '+998',
    'Xabarlar' => 'Xabarlar',
    'Mavzu' => 'Mavzu',
    'Yuborish' => 'Yuborish',
    '27mak' => '27-sonli Umum Talim Maktab',
    'Biz bilan Boglaning' => 'Bizbilan Boglaning',
    'Mudir' => 'Direktor',
    'Telefon' => 'Telefon',
    'Faks' => 'Faks',
    'instagram' => 'instagram',
    'telegram' => 'telegram',
    'Ozbekistona Davlat Maktab 1' => 'Ozbekistona Davlat Maktab 1',
    'Oquvchilar' => 'O`quvchilar',
    'OtaOnalar' => 'Ota Onalar',
    'Oqituvchilar' => 'O`qituvchilar',
    'Batafsil' => 'Batafsil',
    '1smena' => '1-smena',
    'Maktab vazifalari' => 'Maktab vazifalari',
    'Yangiliklar' => 'Yangiliklar',
    'E`lonlar' => 'E`lonlar',
    'BoshIshOrinlari' => 'BO`SH ISH ORINLARI',
    'Maktab qonun qoidalari' => 'Maktab qonun qoidalari',
    'Tez-tez beriladigan savollar' => 'Tez-tez beriladigan savollar',
    'Davlat ramzlari' => 'Davlat ramzlari',
    '27-maktab' => '27-maktab',
    '2025-2030 Barcha huquqlar himoyalangan' => '2025-2030 Barcha huquqlar himoyalangan',
    'Maktab Haqida Qisqacha' => 'Maktab Haqida Qisqacha',
    'Sinflar Soni' => 'Sinflar Soni',
    'O`quvchilar Soni' => 'O`quvchilar Soni',
    'O`qituvchilar Soni' => 'O`qituvchilar Soni',
    'Bituruvchilar Soni' => 'Bituruvchilar Soni',
    'Agar siz maktabgabora olmasangiz,maktab sizning uyingizga borishi mumkin.' => 'Agar siz maktabgabora olmasangiz,maktab sizning uyingizga borishi umkin.',
    "Maktab.uz - bu xalqaro standartlarga javob beradigan va maktab o'quvchilari uchun yuqori sifatli uzluksiz masofaviy ta'limni ta'minlaydigan ilg'or raqamli ta'lim texnologiyasi." => "Maktab.uz - bu xalqaro standartlarga javob beradigan va maktab o'quvchilari uchun yuqori sifatli uzluksiz masofaviy ta'limni ta'minlaydigan ilg'or raqamli ta'lim texnologiyasi.",
    'Foydali resurslar' => 'Foydali resurslar',
    'Maktab Direktori' => 'Maktab Direktori',
    'Ikkinchi Toifa' => 'Ikkinchi Toifa',
    "Federal byudjet daromadiga mablag' o'tkazish uchun Bosh daromad ma'muri sifatida Vazirlikning rekvizitlari:" => "Federal byudjet daromadiga mablag' o'tkazish uchun Bosh daromad ma'muri sifatida Vazirlikning rekvizitlari:",
    "Qabul qiluvchi: mintaqalararo operatsion UFK (O'zbekiston Respublikasi  Xalq ta'limi vazirligi)" => "Qabul qiluvchi: mintaqalararo operatsion UFK (O'zbekiston Respublikasi  Xalq ta'limi vazirligi)",
    'INN: 9710062939'=>'INN: 9710062939',
    'KPP: 771001001' => 'KPP: 771001001',
    'Bank nomi: Aloqabank, Toshkent' => 'Bank nomi: Aloqabank, Toshkent',
    'BIK: 24501901' => 'BIK: 24501901',
    'Hisob' => 'Hisob 3100643000000019500',
    "YangiOzbekiston" => "Yangi O‘zbekiston – maktab ostonasidan boshlanad",
    'Bizning vazifamiz' => 'Bizning vazifamiz',
    "Umumiy" => "Umumiy o'rta va maktabdan tashqari ta'lim sohasida davlat siyosatini ishlab chiqish va amalga
                        oshirish.",
    "Funksiya" => "Funksiya va vazifalar",
    'Xalq Talim' => "O'zbekiston Respublikasi Xalq ta'limi vazirligining asosiy vazifalari va faoliyat yo'nalishlari (VMQ №146):",
    "Card1" => "umumiy o'rta va maktabdan tashqari ta'lim sohasida yagona davlat siyosatini ishlab chiqish va amalga oshirish, o'quvchilarning ma'naviy, axloqiy, intellektual va jismoniy rivojlanish darajasini yanada oshirish;",
    "Card2" => "umumiy o'rta ta'limning davlat ta'lim standartlari va maktabdan tashqari ta'limga qo'yiladigan davlat talablariga muvofiq umumiy ta'lim muassasalari faoliyatini uslubiy boshqarishni amalga oshirish;",
    "Card3" => "o'qituvchi kasbining maqomi va obro'sini oshirish, ta'lim muassasalari xodimlarini, shuningdek, xalq ta'limi tizimi xodimlarini moddiy va ijtimoiy qo'llab -quvvatlash, ularning samarali ishlashi uchun munosib sharoitlar yaratish;",
    "Card4" => "umumiy o'rta va maktabdan tashqari ta'lim sohasida yagona davlat siyosatini ishlab chiqish va amalga oshirish, o'quvchilarning ma'naviy, axloqiy, intellektual va jismoniy rivojlanish darajasini yanada oshirish;",
    "Card5" => "ta'lim muassasalarida chet tillarini o'qitish samaradorligini ta'minlashga qaratilgan kompleks chora -tadbirlarni amalga oshirish;",
    "Card6" => "o'quv jarayoniga o'quvchilarning ta'limiy, psixologik va jismoniy stressini optimallashtirishni hisobga olgan holda, ta'limning innovatsion shakllarini, zamonaviy pedagogik va axborot texnologiyalarini, kasbiy yo'naltirish, o'qitish va o'qitishning samarali usullarini joriy etish;",
    "Maktab Galereyasi" => "Maktab Galereyasi",
    'Rahbariyat batafsil' => 'Rahbariyat batafsil',
    'Biografiya' => 'Biografiya',
    'O`qituvchilar' => 'O`qituvchilar',
    'Rekvizitlar' => 'Rekvizitlar',
    "Ta'lim" => "Ta'lim",
    'Yangiliklar' => 'Yangiliklar',
    'Maktab Galereyasi' => 'Maktab Galereyasi',
    'Infografika' => 'Infografika',
    "Bog'lanish" => "Bog'lanish",
    'school1' => "27-sonli umumta'lim maktabi <br> Sirdaryo, Guliston Tumani",
    'qidirish' => 'qidirish',
    "Ta'lim tafsilotlari" =>"Ta'lim tafsilotlari",
    'Vaqti' => 'Vaqti',
    'Rasmlari' => 'Rasmlari',
    'Smena Turi'=> 'Smena Turi',
    'Orqaga' => 'Orqaga',
    'Qidirish' => 'Qidirish',
    'Maktab Directori' => 'Maktab Directori',
    'Rahbariyat batafsil' => 'Rahbariyat batafsil',
    "Axborot markazi" => 'Axborot markazi',
    'Maktab yangiliklari' => 'Maktab yangiliklari',
    'Galeriya' => 'Galeriya',
    'Boglanish' => 'Boglanish',
    "E'lonlar" => "E'lonlar",



];

